{
  "expo": {
    "name": "Radio Renuevo",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/radioLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/radioLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "LSApplicationQueriesSchemes": [
          "fb",
          "youtube",
          "whatsapp",
          "googlegmail",
          "instagram"
        ]
      },
      "bundleIdentifier": "radiorenuevo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_PHONE_STATE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "INTERNET"
      ],
      "config": {
        "expo": {
          "audio": {
            "backgroundMode": true,
            "playInBackground": true
          }
        }
      },
      "package": "com.jaelbuenocodes.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "1b8c2cc6-acbc-42d9-be1c-02ed2412dfc1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1b8c2cc6-acbc-42d9-be1c-02ed2412dfc1"
    }
  }
}
